{
  "name": "Wedding App",
  "authors": [
    "Ryann Chandler"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.3",
    "angular-ui-router": "^0.2.18"
  }
}
